This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You're missing a field name---line 649 of file references.bib
 :   
 :   %series = {Open Access Series in Informatics (OASIcs)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Jedec
Warning--empty author in Jedec
Warning--empty booktitle in Jedec
Warning--empty publisher in Jedec
(There was 1 error message)
