\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iDC}
\citation{ima}
\citation{Kim14}
\citation{Lisper14}
\citation{Nowotsch14}
\citation{Andersson2010}
\citation{Chatto2012}
\citation{5753612}
\citation{DBLP:journals/corr/TeodoroKAKFS15}
\citation{6280389}
\citation{Sarkar:2011:PTM:1967677.1967696}
\citation{10.1109/MS.2005.102}
\citation{Subramanian13}
\citation{SHARMA2014544}
\citation{Sarkar:2011:PTM:1967677.1967696}
\citation{5753612}
\citation{Huyck12}
\citation{Hyoseung13}
\citation{Rixner2000}
\citation{Kim14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{10.1109/MS.2005.102}
\citation{Rakhee2014}
\citation{DBLP:journals/corr/TeodoroKAKFS15}
\citation{5762713}
\citation{Subramanian13}
\citation{SHARMA2014544}
\citation{Hyoseung13}
\citation{Rixner2000}
\citation{Nesbit2006}
\citation{Kim14}
\citation{Chatto2012}
\citation{Benchmarking}
\citation{Tan2009}
\citation{Chatto2012}
\citation{Tan2009}
\citation{Yun2012}
\citation{Kim14}
\citation{Yun2012}
\citation{Kim14}
\citation{Yun2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:relatedwork}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{section.3}}
\newlabel{sec:background}{{III}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Systems Benchmarking}{2}{subsection.3.1}}
\newlabel{sec:methodology}{{\unhbox \voidb@x \hbox {III-A}}{2}{Systems Benchmarking}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified multicore system architecture.}}{2}{figure.1}}
\newlabel{fig:architecture}{{1}{2}{Simplified multicore system architecture}{figure.1}{}}
\citation{Yao2015}
\citation{Yao2012}
\citation{Nowotsch14}
\citation{Hyoseung13}
\citation{Ye2014}
\citation{Rixner2000}
\citation{Kim14}
\citation{SMC}
\citation{DBLP:conf/concur/CassezL00}
\citation{DBLP:conf/formats/DavidLLMPVW11}
\citation{DBLP:conf/formats/DavidLLMPVW11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Core-centric Scheduling}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Memory-centric Scheduling}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Shared Memory Access Scheduling}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Statistical Model Checking}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Metrics}{3}{section.4}}
\citation{Nowotsch14}
\citation{Wang2010}
\citation{Ferdinand1999}
\citation{PAG}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Model Description}{4}{section.5}}
\newlabel{sec:modeling}{{V}{4}{System Model Description}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Application Model}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task template model}}{5}{figure.2}}
\newlabel{fig:task}{{2}{5}{Task template model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core template model}}{5}{figure.3}}
\newlabel{fig:core}{{3}{5}{Core template model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Platform Model}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Modeling of Processing Elements}{5}{subsubsection.5.2.1}}
\citation{Heechul2015}
\citation{Jedec}
\citation{Kim14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheduler template model}}{6}{figure.4}}
\newlabel{fig:sched}{{4}{6}{Scheduler template model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Modeling of Shared Memories}{6}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DRAM template model}}{6}{figure.5}}
\newlabel{fig:dram}{{5}{6}{DRAM template model}{figure.5}{}}
\citation{Facs2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DRAM scheduler model}}{7}{figure.6}}
\newlabel{fig:dramsched}{{6}{7}{DRAM scheduler model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}System Model}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{7}{section.6}}
\newlabel{sec:analysis}{{VI}{7}{Performance Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Schedulability Analysis}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Memory Interference Analysis}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L2 and DRAM Request delays.}}{7}{figure.7}}
\newlabel{fig:delays}{{7}{7}{L2 and DRAM Request delays}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Utilization Analysis}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of cores utilization.}}{7}{figure.8}}
\newlabel{fig:core0_utiliz_simul}{{8}{7}{Simulation of cores utilization}{figure.8}{}}
\citation{Locke91}
\citation{HyoseungData14}
\citation{Boudjadar15}
\citation{HyoseungData14}
\citation{Bienia2008}
\citation{6280389}
\citation{10.1109/MS.2005.102}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Jedec}{1}
\bibcite{PAG}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Performance Comparison}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Case Study}{8}{section.7}}
\newlabel{sec:casestudy}{{VII}{8}{Case Study}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}MCC Example}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}AVC Example}{8}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Attributes of the MCC tasks}}{8}{table.1}}
\newlabel{tab:taskset1}{{I}{8}{Attributes of the MCC tasks}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Attributes of the AVC tasks}}{8}{table.2}}
\newlabel{tab:taskset}{{II}{8}{Attributes of the AVC tasks}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}conclusion}{8}{section.8}}
\newlabel{sec:conclusion}{{VIII}{8}{conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
\bibcite{Andersson2010}{3}
\bibcite{Bienia2008}{4}
\bibcite{Facs2013}{5}
\bibcite{Boudjadar15}{6}
\bibcite{DBLP:conf/concur/CassezL00}{7}
\bibcite{Chatto2012}{8}
\bibcite{Rakhee2014}{9}
\bibcite{SMC}{10}
\bibcite{DBLP:conf/formats/DavidLLMPVW11}{11}
\bibcite{5762713}{12}
\bibcite{Ferdinand1999}{13}
\bibcite{Huyck12}{14}
\bibcite{Kim14}{15}
\bibcite{Hyoseung13}{16}
\bibcite{HyoseungData14}{17}
\bibcite{Lisper14}{18}
\bibcite{Locke91}{19}
\bibcite{Wang2010}{20}
\bibcite{Nesbit2006}{21}
\bibcite{Nowotsch14}{22}
\bibcite{5753612}{23}
\bibcite{10.1109/MS.2005.102}{24}
\bibcite{Benchmarking}{25}
\bibcite{6280389}{26}
\bibcite{Rixner2000}{27}
\bibcite{ima}{28}
\bibcite{Sarkar:2011:PTM:1967677.1967696}{29}
\bibcite{SHARMA2014544}{30}
\bibcite{Subramanian13}{31}
\bibcite{Tan2009}{32}
\bibcite{DBLP:journals/corr/TeodoroKAKFS15}{33}
\bibcite{iDC}{34}
\bibcite{Yao2012}{35}
\bibcite{Yao2015}{36}
\bibcite{Ye2014}{37}
\bibcite{Heechul2015}{38}
\bibcite{Yun2012}{39}
